<apex:page controller="MerchandiseController">
    <apex:form >
        <apex:pageBlock title="Product List" id="products_list">
            <apex:pageBlockTable value="{! products }" var="product">    
                <apex:column value="{! product.name }"/>
                <apex:column value="{! product.quantity }"/>
                <apex:column value="{! product.price }"/>
           </apex:pageBlockTable>   
        </apex:pageBlock>
    </apex:form>
</apex:page>